{
    "python.analysis.extraPaths": [
        "./modules",
        "./modules/api_modules",
        "./modules/alg_modules"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.formatting.provider": "black",
    "workbench.colorCustomizations": {
        "activityBar.background": "#072D5A",
        "titleBar.activeBackground": "#093F7E",
        "titleBar.activeForeground": "#F7FAFE"
    }
}